<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
      </style>
    </head> 
    <body>
        <div class="row row-prop">
          <div class="col-6 above-row">
            <button id="saveTabButton" type="button" class="btn btn-primary above-btn" data-toggle="tooltip" data-placement="top" title="Save Current Active Tab">Save Tab</button>
          </div>
          <div class="col-6 above-row">
            <button id="removeAllButton" type="button" class="btn btn-danger above-btn" data-toggle="tooltip" data-placement="top" title="Clear All Tabs">Clear All</button>
          </div>
        </div>
        <div id="rowm" class="row">
          <div id="title-col" class="col-8">
          </div>
          <div id="add-col" class="col-2 col-add">
          </div>
          <div id="rem-col" class="col-2 col-rem"> 
          </div>
        </div>
      </div>
      <script src="app.js"></script>
    </body>
  </html>
  